[33mcommit 4c6ead1c404a59374d3ff0b717bbcc21651556de[m
Author: bp-pratama <bawana.pratama@spx-external.com>
Date:   Tue Jun 9 14:42:03 2026 +0000

    Remove large binary file and update gitignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..c2658d7[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mnode_modules/[m
[1mdiff --git a/node_modules/@cloudflare/workerd-linux-64/bin/workerd b/node_modules/@cloudflare/workerd-linux-64/bin/workerd[m
[1mdeleted file mode 100755[m
[1mindex fe8ab0c..0000000[m
Binary files a/node_modules/@cloudflare/workerd-linux-64/bin/workerd and /dev/null differ
